<!DOCTYPE html>
<html lang="US-en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Itim&family=Overlock&display=swap" rel="stylesheet">  
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Weather Dashboard</title>
</head>
<header>
    <h1 class="title">Weather Dashboard</h1>
</header>
<body>
    <aside>
        <section id="searchcontainer">
            <h2 class="title">Search for a City:</h2>
            <input type="text" id="searchbox"></input>
            <button id="searchbtn">Search</button>
        </section>
        <section id="savedsearches"> 
            <h3 class="savedcity">Metropolis</h3>
            <h3 class="savedcity">Kandor</h3>
            <h3 class="savedcity">Midway</h3>
            <h3 class="savedcity">Argo</h3>
            <h3 class="savedcity">Blüdhaven</h3>
        </section>
    </aside>
    <main>
        <section>
            <div id="currentweather" class="placeholder">
                <h2 class="title">Gotham June 7th, 2022 *cloud*</h2>
                <p>Temp: 120C</p>
                <p>Wind: 400 MPH</p>
                <p>Humidity: 300%</p>
                <p>UV Index: *Colored box*</p>
            </div>
            <div id="fiveday">
                <h3 class="title">5-Day Forecast:</h3>
                <div id="futureweather">
                    <figure class="futureweathercard" class="placeholder">
                        <p>Date</p>
                        <p>Icon</p>
                        <p>Temp</p>
                        <p>Wind</p>
                        <p>Humidity</p>
                    </figure>
                    <figure class="futureweathercard" class="placeholder">
                        <p>Date</p>
                        <p>Icon</p>
                        <p>Temp</p>
                        <p>Wind</p>
                        <p>Humidity</p>
                    </figure>
                    <figure class="futureweathercard" class="placeholder">
                        <p>Date</p>
                        <p>Icon</p>
                        <p>Temp</p>
                        <p>Wind</p>
                        <p>Humidity</p>
                    </figure>
                    <figure class="futureweathercard" class="placeholder">
                        <p>Date</p>
                        <p>Icon</p>
                        <p>Temp</p>
                        <p>Wind</p>
                        <p>Humidity</p>
                    </figure>
                    <figure class="futureweathercard" class="placeholder">
                        <p>Date</p>
                        <p>Icon</p>
                        <p>Temp</p>
                        <p>Wind</p>
                        <p>Humidity</p>
                    </figure>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h4>Created by Ivy Lovegood</h4>
        <p>Powered by A bunch of shit</p>
    </footer>
</body>
<script src="./assets/js/script.js"></script>
</html>